<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
             xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LadenRvFrag">

    <android.support.v7.widget.Toolbar
            android:id="@+id/laden_rv_frag_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/colorPrimary">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laden toolbar"/>
    </android.support.v7.widget.Toolbar>
    <TextView
            android:id="@+id/laden_rv_frag_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/laden_rv_frag_toolbar"
            android:text="laden fragment"/>
    <FrameLayout
            android:id="@+id/laden_rv_frag_rv_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/laden_rv_frag_title"
            app:layout_constraintStart_toStartOf="parent">
        <android.support.v7.widget.RecyclerView
                android:id="@+id/laden_rv_frag_rv_element"
                android:layout_width="match_parent"
                android:layout_height="250dp" />
        <TextView
                android:id="@+id/laden_rv_frag_empty_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Es gibt keine Läden"/>



    </FrameLayout>
</android.support.constraint.ConstraintLayout>